{'CONTROLLER': {'ADJUST_NULL': {'ABS_RZ': 0,
                                'ABS_X': 0,
                                'ABS_Y': 0,
                                'ABS_Z': -1},
                'ESTOP_LEFT': 'BTN_Y',
                'ESTOP_RIGHT': 'BTN_Z',
                'MIXER1': False,
                'MIXER1_KEY': 'ABS_HAT0Y',
                'MIXER2': False,
                'SPEED_FACTORS': {'BTN_A': 1.0,
                                  'BTN_B': 0.8,
                                  'BTN_C': 0.6,
                                  'BTN_X': 0.5}},
 'GENERAL': {'SCREEN_CFG': 'RCMower_Screens.yml'},
 'GPIO': {'MOTOR_ERROR': 17, 'MOTOR_RESET': 4},
 'MOTORS': {'LEFT': {'OFFSET': 0, 'REVERSE': True},
            'MAP': [-255, 255],
            'RIGHT': {'OFFSET': 0, 'REVERSE': False},
            'SPEED': [-3200, 3200]}}




{'GENERAL': {'BGCOLOR1': 0,
             'BGCOLOR2': 0,
             'BGCOLOR3': 0,
             'FGCOLOR1': 15527148,
             'FGCOLOR2': 16772332,
             'FGCOLOR3': 16711680,
             'FONT': 'freesansbold.ttf',
             'SIZE': 20},
             
           'MOTOR': {'AMPERE': [{'BGCOLOR': 'None',
                       'FGCOLOR': 15527148,
                       'FONT': 'None',
                       'SIZE': 10,
                       'X': 0,
                       'Y': 0}],
           'BWD_LEFT': [{'BGCOLOR': 'None',
                         'FGCOLOR': 16711680,
                         'FONT': 'None',
                         'SIZE': 10,
                         'X': 0,
                         'Y': 0}],
           'BWD_RIGHT': [{'BGCOLOR': 'None',
                          'FGCOLOR': 16711680,
                          'FONT': 'None',
                          'SIZE': 10,
                          'X': 0,
                          'Y': 0}],
           'CAPACITY': [{'BGCOLOR': 'None',
                         'FGCOLOR': 15527148,
                         'FONT': 'None',
                         'SIZE': 10,
                         'X': 0,
                         'Y': 0}],
           'FWD_LEFT': [{'BGCOLOR': 'None',
                         'FGCOLOR': 255,
                         'FONT': 'None',
                         'SIZE': 10,
                         'X': 0,
                         'Y': 0}],
           'FWD_RIGHT': [{'BGCOLOR': 'None',
                          'FGCOLOR': 255,
                          'FONT': 'None',
                          'SIZE': 10,
                          'X': 0,
                          'Y': 0}],
           'KEYS': ['LEFT',
                    'RIGHT',
                    'REVERSE_LEFT',
                    'REVERSE_RIGHT',
                    'SPEED_FACTOR',
                    'RUNNING',
                    'XBEE'],
           'LEFT': [{'BGCOLOR': 'None',
                     'FGCOLOR': 15527148,
                     'FONT': 'None',
                     'SIZE': 20,
                     'X': 0,
                     'Y': 0}],
           'REVERSE_LEFT': [{'BGCOLOR': 'None',
                             'FGCOLOR': 16764057,
                             'FONT': 'None',
                             'SIZE': 10,
                             'X': 0,
                             'Y': 0}],
           'REVERSE_RIGHT': [{'BGCOLOR': 'None',
                              'FGCOLOR': 16764057,
                              'FONT': 'None',
                              'SIZE': 10,
                              'X': 0,
                              'Y': 0}],
           'RIGHT': [{'BGCOLOR': 'None',
                      'FGCOLOR': 15527148,
                      'FONT': 'None',
                      'SIZE': 20,
                      'X': 0,
                      'Y': 0}],
           'RUNNING': [{'BGCOLOR': 'None',
                        'FGCOLOR': 16764057,
                        'FONT': 'None',
                        'SIZE': 10,
                        'X': 0,
                        'Y': 0}],
           'SPEED_FACTOR': [{'BGCOLOR': 'None',
                             'FGCOLOR': 16764057,
                             'FONT': 'None',
                             'SIZE': 10,
                             'X': 0,
                             'Y': 0}],
           'VOLT': [{'BGCOLOR': 'None',
                     'FGCOLOR': 15527148,
                     'FONT': 'None',
                     'SIZE': 10,
                     'X': 0,
                     'Y': 0}],
           'XBEE': [{'BGCOLOR': 'None',
                     'FGCOLOR': 16764057,
                     'FONT': 'None',
                     'SIZE': 10,
                     'X': 0,
                     'Y': 0}]}}

